<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap"
      rel="stylesheet"
    >
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    >
    <link rel="stylesheet" href="./css/style.css">
    <script
      src="https://kit.fontawesome.com/021a427d25.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="main-container">
      <header>
        <nav>
          <img src="images/logo-Booki.png" alt="logo-Booki">
          <div>
            <a href="#hebergement" class="top">Hébergements</a>
            <a href="#activites" class="top">Activités</a>
          </div>
        </nav>
      </header>

      <!-- partie barre de recherche -->
      <div class="recherche">
        <div>
          <h1>Trouvez votre hébergements pour des vacances de rêve</h1>
          <p>En plein centre ville ou en pleine nature</p>
        </div>

        <form action="index.html" method="get">
          <label for="position" class="icone"
            ><i class="fa-solid fa-location-dot" style="color: #000000"></i
          ></label>
          <input
            type="text"
            name="lieu"
            id="position"
            placeholder="Ex. Marseille,France"
          >
          <button class="button">
            <span> Rechercher </span
            ><i
              class="fa-solid fa-magnifying-glass fa-sm"
              style="color: #fcfcfc"
            ></i>
          </button>
        </form>

        <!-- partie filtre -->

        <div class="filtre-conteneur">
          <h2>Filtres</h2>

          <div class="media-filtre">
            <div class="filtre">
              <div class="filtre-conteneur2">
                <i
                  class="fa-solid fa-money-bill-wave fa-xl"
                  style="color: #005cfa"
                ></i>
                <p>Economique</p>
              </div>
            </div>
            <div class="filtre">
              <div class="filtre-conteneur2">
                <i class="fa-solid fa-person fa-xl" style="color: #005af5"></i>
                <p>Familial</p>
              </div>
            </div>
            <div class="filtre">
              <div class="filtre-conteneur2">
                <i class="fa-solid fa-heart fa-xl" style="color: #005eff"></i>
                <p>Romantique</p>
              </div>
            </div>
            <div class="filtre">
              <div class="filtre-conteneur2">
                <i class="fa-solid fa-fire fa-xl" style="color: #005eff"></i>
                <p>Nos pépites</p>
              </div>
            </div>
          </div>
        </div>

        <div class="info">
          <div class="info-icone">
            <i class="fa-solid fa-info fa-xs" style="color: #035efc"></i>
          </div>
          <div>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
          </div>
        </div>
      </div>
      <!-- partie hebergement -->
      <main>
        <div class="hebergements-and-populaires">
          <section class="hebergements">
            <h2 id="hebergement">Hébergements à Marseille</h2>
            <div class="rangementhebergement">
              <article class="card">
                <a href="#">
                <img
                  src="images/hebergements/hebergement6.jpg"
                  alt="Chambre hotel du port">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel du port</h3>
                    <p class="card-subtitle">
                      nuit à partir de 52<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                    
                  </div>
                </div>
              </a>
              </article>
              <article class="card">
                <a href="#">
                <img
                  src="images/hebergements/hebergement4.jpg"
                  alt="Chambre hotel chez amina">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel chez Amina</h3>
                    <p class="card-subtitle">
                      nuit à partir de 96<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                <img
                  src="images/hebergements/hebergement9.jpg"
                  alt="Chambre hotel les Mouettes">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Les Mouettes</h3>
                    <p class="card-subtitle">
                      nuit à partir de 76<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                <img
                  src="images/hebergements/hebergement1.jpg"
                  alt="Chambre hotel de la mer">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel de la mer</h3>
                    <p class="card-subtitle">
                      nuit à partir de 46<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </div>
                </a>
              </article>
              <article class="card">
                <a href="#">
                <img
                  src="images/hebergements/hebergement7.jpg"
                  alt="Chambre auberge la cannebière">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge La Canebière</h3>
                    <p class="card-subtitle">
                      nuit à partir de 25<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </div>
              </a>
              </article>
              <article class="card">
                <a href="#">
                <img
                  src="images/hebergements/hebergement8.jpg"
                  alt="Chambre auberge le Panier">
                <div class="card-content">
                  <div class="card-txt">
                    <h3 class="card-title">Auberge Le Panier</h3>
                    <p class="card-subtitle">
                      nuit à partir de 23<span class="euro">€</span>
                    </p>
                    <div class="card-rating">
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                      <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                      <span class="sr-only">Note de 4 sur 5</span>
                    </div>
                  </div>
                </div>
              </a>
              </article>
            </div>
            <h3>Afficher plus</h3>
          </section>

          <!--Partie populaire-->
          <section class="populaires">
            <div class="populaires-title">
              <h2 class="section-title">Les plus populaires</h2>
              <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
            </div>
            <div class="populaires-cards">
          
              <article class="card">
                <img
                  src="./images/hebergements/hebergement3.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <a href="">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 25<span class="euro">€</span>
                    </p>
                  </div></a>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              </article>
              <article class="card">
              
                <img
                  src="./images/hebergements/hebergement2.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit"
                >
                <div class="card-content">
                  <a href="">
                  <div class="card-txt">
                    <h3 class="card-title">
                      Chambres d’hôtes Au cœur de l’eau
                    </h3>
                    <p class="card-subtitle">
                      Nuit à partir de 71<span class="euro">€</span>
                    </p>
                  </div></a>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
              
              </article>
              <article class="card">
                <img
                  src="./images/hebergements/hebergement5.jpg"
                  alt="Image de la chambre d'hôtel montrant un lit">
                <div class="card-content">
                  <a href="">
                  <div class="card-txt">
                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                    <p class="card-subtitle">
                      Nuit à partir de 68<span class="euro">€</span>
                    </p>
                  </div></a>
                  <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #eaeaeb;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </div>
                </div>
            
              </article>
            </div>
          </section>
        </div>
        <section>
          <h2 id="activites" class="rangementactivite">
            Activités à Marseille
          </h2>
          <div class="activites">
            <div class="activite-content">
              <a href="">
              <img src="images/activites/activite4.jpg" alt="Vieux-Port">
              <h3>Vieux-Port</h3>
            </a>
            </div>
            <div class="activite-content">
              <a href="">
              <img
                src="images/activites/activite3.jpg"
                alt="Fort-de-Pomègues">
              <h3>Fort de Pomègues</h3>
            </a>
            </div>
            <div class="activite-content">
              <a href="">
              <img
                src="images/activites/activite2.jpg"
                alt=">Parc-national-des-Calanques">
              <h3>Parc national des Calanques</h3>
            </a>
            </div>
            <div class="activite-content">
              <a href="">
              <img
                src="images/activites/activite1.jpg"
                alt="Notre-dame-de-la-Garde">
              <h3>Notre-Dame-de-la-Garde</h3>
              </a>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="conteneur-footer">
          <div class="bloc apropos">
            <h3>A propos</h3>
            <ul class="list-apropos">
              <li>Fonctionnement du site</li>
              <li>Conditions générales</li>
              <li>Données et confidentialités</li>
            </ul>
          </div>
          <div class="bloc nos-hebergements">
            <h3>Nos hébergements</h3>
            <ul class="list-hebergement">
              <li>Charte qualité</li>
              <li>Proposer votre hôtel</li>
            </ul>
          </div>
          <div class="bloc assistance">
            <h3>Assistance</h3>
            <ul class="list-assistance">
              <li>Centre d'aide</li>
              <li>Nous contacter</li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
